###################################################################
#                     _____.__           _____.__.__              #
#  ____  ____   _____/ ____\__| ____   _/ ____\__|  |   ____   /\ #
#_/ ___\/  _ \ /    \   __\|  |/ ___\  \   __\|  |  | _/ __ \  \/ #
#\  \__(  <_> )   |  \  |  |  / /_/  >  |  |  |  |  |_\  ___/  /\ #
# \___  >____/|___|  /__|  |__\___  /   |__|  |__|____/\___  > \/ #
#     \/           \/        /_____/                       \/     #
###################################################################

# This file can be used to tweak the  starting values of the .exe. Generally you can leave these alone if you 
# don't want to mess with them. However, if you do decide to change them, please change only the part after 
# the '=' with no spaces, and nothing else. For example: "number=2" if you want to change it to 3, it should 
# then look like "number=3". "number = 3", or "NUMBER=3" or "number=    3" or "number =3" will not work. 

# This file needs to be next to the .exe file for it to work.


#################################################### THRESHOLD ####################################################

# The threshold basically how "close" the images have to be before they match. The lower the number, the closer 
# they are. 0 means they are the exact same, but this is unreachable, because there is no way to create 2 images 
# that are exactly the same. 
# The precheck_threshold is for not wasting time on something that is clearly not a match.
# However, the precheck needs to be a high enough number that it doesn't give a false negative.
# Please note that these numbers are what I found to work best on my system, but maybe yours will need a little 
# tweaking. 

threshold=.15
precheck_threshold=.5

################################################## OTHER SETTINGS #################################################
# These are the settings that you can access in the GUI menu. Change if you are sick of putting in the same thing
# over and over again to your preferences. Next time you open the program, these will be automatically filled in.

hold_time=2
key_1=w
key_2=s
countdown_time=5
debug=False

################################################ ADVANCED SETTINGS ################################################
# These are for the program. If you are not sure what these do, then please leave them alone. These affect the
# logic of the code. 

folder_path=./image_folder
img_scale_percent=400
target_coordinates_x=1254
target_coordinates_y=942

################################################ DISCORD SETTINGS ################################################
# Discord webhook URL for notifications when Pokemon is found
# Leave empty to disable Discord notifications
# To get a webhook URL: Go to your Discord server > Server Settings > Integrations > Webhooks > Create Webhook
discord_webhook_url=
discord_avatar_url=https://media.discordapp.net/attachments/1402389090652917831/1412716109353713687/discordwebhookavatar.png?ex=68b94de7&is=68b7fc67&hm=510df57fd70eb7712c67041bb3d4bd686296aab64582f7a1c551ed813d1a07bb&=&format=webp&quality=lossless